{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Wordstrobe",
  "version": "0.1.0",
  "identifier": "com.mahyark.wordstrobe",
  "build": {
    "beforeDevCommand": "npm run helper && npm run dev",
    "beforeBuildCommand": "npm run helper && npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' data:"
    },
    "windows": [
      {
        "label": "reader",
        "url": "reader.html",
        "width": 520,
        "height": 190,
        "minWidth": 360,
        "minHeight": 140,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": true,
        "visibleOnAllWorkspaces": true,
        "shadow": true,
        "windowEffects": { "effects": ["hudWindow"], "radius": 14 }
      },
      {
        "label": "settings",
        "url": "settings.html",
        "title": "Wordstrobe Settings",
        "width": 560,
        "height": 640,
        "visible": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/wordstrobe-ocr"],
    "macOS": { "minimumSystemVersion": "15.0" }
  }
}
